VUE_APP_CORDRA_RELOAD_DELAY = 2000


VUE_APP_CORDRA_DATATYPE_PROJECT = "Project1.1.0"

VUE_APP_CORDRA_DATATYPE_STATIONSLAYOUT = "StationsLayout1.1.0"
VUE_APP_CORDRA_DATATYPE_STATIONSSETUP = "StationSetup1.1.0"
VUE_APP_CORDRA_DATATYPE_SENSORSETUP = "SensorSetup1.1.0"
VUE_APP_CORDRA_DATATYPE_SENSOR = "Sensor1.1.0"

VUE_APP_CORDRA_DATATYPE_OBSERVATION = "Observation1.1.0"
VUE_APP_CORDRA_DATATYPE_OCCURRENCE = "CaptureEvent1.1.0"
VUE_APP_CORDRA_DATATYPE_ANNOTATION = "Annotation1.1.0"

VUE_APP_CORDRA_DATATYPE_IMAGE = "ImageObject1.1.0"
