VUE_APP_CORDRA_URL = "https://wildlive.senckenberg.de/api"

VUE_APP_KEYCLOAK_URL = "https://webapp.senckenberg.de/auth"
VUE_APP_KEYCLOAK_REALM = "wildlive-portal"
VUE_APP_KEYCLOAK_CLIENTID = "wildlive-frontend"

VUE_APP_BASE_URL="/"
VUE_APP_HOST="https://wildlive.senckenberg.de"