VUE_APP_CORDRA_URL = "https://mapping.bio/api"

VUE_APP_KEYCLOAK_URL = "http://localhost:8081/auth"
VUE_APP_KEYCLOAK_REALM = "wildlive-portal"
VUE_APP_KEYCLOAK_CLIENTID = "wildlive-frontend"

VUE_APP_CORDRA_IMAGEURI = "http://cordra"