VUE_APP_CORDRA_URL = "https://mapping.bio/api"

VUE_APP_KEYCLOAK_URL = "https://webapp.senckenberg.de/auth"
VUE_APP_KEYCLOAK_REALM = "wildlive-portal"
VUE_APP_KEYCLOAK_CLIENTID = "wildlive-frontend"

VUE_APP_BASE_URL="/"